{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "hanger-logic",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8099", "--directory", "/Users/markpeters/Repos/hanger-logic"],
      "port": 8099
    }
  ]
}
